{
  "name": "cynder-angular",
  "version": "0.0.1",
  "description": "Angular framework template customized for Cynder",
  "authors": [
    "Micah Bule"
  ],
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "angular-route": "~1.3.15",
    "angular-ui-router": "~0.2.14",
    "flat-ui": "~2.2.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.15"
  }
}
